<svg class="background" pointer-events="visible">
  <mask id="mask">
    <circle id="circleTL" r="10%" cx="10%" cy="10%" />
    <circle id="circleTR" r="10%" cx="90%" cy="10%" />

    <circle id="circleBL" r="10%" cx="10%" cy="90%" />
    <circle id="circleBR" r="10%" cx="90%" cy="90%" />

    <rect id="rectTop" x="10%" y="0%" width="80%" height="10%" />
    <rect id="rectMiddle" x="0%" y="10%" width="100%" height="80%" />   
    <rect id="rectBottom" x="10%" y="90%" width="80%" height="10%" />
  </mask>
  
  <svg mask="#mask" width="100%" height="100%">
    <image id="backgroundImage" load="sync" />
  </svg>
  
  <text id="timeLabel" />
  <text id="locationLabel" />
  <rect id="rectFull" fill="none" height="100%" width="100%" pointer-events="visible" />
</svg>
